# Configurações do PostgreSQL
POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# Configurações do Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Google OAuth2 (Opcional)
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret