# Configurações do Keycloak DB
KEYCLOAK_DB=keycloak_db
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

# Configurações do Finance Service DB
FINANCE_DB=poupe_ai
FINANCE_DB_USER=poupe_ai
FINANCE_DB_PASSWORD=poupe_ai

# Configurações do Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Google OAuth2 (Opcional)
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret